patch-linux.yml (before)
---
# This playbook patches debian and centos hosts

- hosts: all
  gather_facts: true
  tasks:
    - name: Grouping!
      group_by:
        key: "{{ ansible_os_family }}"

- hosts: Debian
  gather_facts: false
  serial: 1
  become: yes
  max_fail_percentage: 0
  tasks:
    - name: update apt list
      apt:
        update_cache: yes
      
    - name: New linux-image-generic installation
      apt:
        name: linux-image-generic
        state: latest
        cache_valid_time: 600
      register: upgraded

    - name: reboot
      shell: shutdown -r now
      when: upgraded.changed
      register: reboot

    - name: Wait for the server to come back
      wait_for:
        host: "{{ ansible_ssh_host | default(inventory_hostname) }}"
        delay: 240
        state: started
        search_regex: OpenSSH
        port: 22
      become: false
      when: reboot.changed
      delegate_to: localhost
      

- hosts: RedHat
  gather_facts: false
  serial: 1
  become: yes
  max_fail_percentage: 0
  tasks:
    - name: Yum update the kernel
      package:
        name: kernel
        state: latest
      register: upgraded
     
     - name: Reboot box if kernel/libs updated and requested by the system
        shell: sleep 10 && /sbin/shutdown -r now 'Rebooting box to update system libs/kernel as needed'
        when: upgraded.changed
           args:
               removes: /var/run/reboot-required
           async: 300
           poll: 0
           ignore_errors: true
           
      
      - name: Wait for system to become reachable again
        wait_for_connection:
            delay: 60
            timeout: 300
            when: upgraded.changed

      - name: Verify new update (optional)
        command: uname -mrs
        register: uname_result
        when: upgraded.changed
      - name: Display new kernel version
        debug:
            var: uname_result.stdout_lines
            when: upgraded.changed

    #- name: reboot
     # shell: sleep 5 && reboot
      #async: 1
      #poll: 0
      #when: upgraded.changed
      #register: reboot
      
    #- name: Wait for the reboot to complete if there was a change.
     # wait_for_connection:
      #  connect_timeout: 20
       # sleep: 5
        #delay: 5
        #timeout: 30
    #- name: Wait for the server to come back
     # wait_for:
      #  host: "{{ ansible_ssh_host | default(inventory_hostname) }}"
       # delay: 240
        #state: started
        #search_regex: OpenSSH
        #port: 22
      #become: false
      #when: reboot.changed
      #delegate_to: localhost

patch-linux.yml (after)
---
# This playbook patches debian and centos hosts

- hosts: all
  gather_facts: true
  tasks:
    - name: Grouping!
      group_by:
        key: "{{ ansible_os_family }}"

- hosts: Debian
  gather_facts: false
  serial: 1
  become: yes
  max_fail_percentage: 0
  tasks:
    - name: update apt list
      apt:
        update_cache: yes
      
    - name: New linux-image-generic installation
      apt:
        name: linux-image-generic
        state: latest
        cache_valid_time: 600
      register: upgraded

    - name: reboot
      shell: shutdown -r now
      when: upgraded.changed
      register: reboot

    - name: Wait for the server to come back
      wait_for:
        host: "{{ ansible_ssh_host | default(inventory_hostname) }}"
        delay: 240
        state: started
        search_regex: OpenSSH
        port: 22
      become: false
      when: reboot.changed
      delegate_to: localhost
      

- hosts: RedHat
  gather_facts: false
  serial: 1
  become: yes
  max_fail_percentage: 0
  tasks:
    - name: Yum update the kernel
      package:
        name: kernel
        state: latest
      register: upgraded
     
    - name: Reboot box if kernel/libs updated and requested by the system
      shell: sleep 10 && /sbin/shutdown -r now 'Rebooting box to update system libs/kernel as needed'
      when: upgraded.changed
      args:
        removes: /var/run/reboot-required
      async: 300
      poll: 0
      ignore_errors: true
           
      
      - name: Wait for system to become reachable again
        wait_for_connection:
            delay: 60
            timeout: 300
            when: upgraded.changed

      - name: Verify new update (optional)
        command: uname -mrs
        register: uname_result
        when: upgraded.changed
      - name: Display new kernel version
        debug:
            var: uname_result.stdout_lines
            when: upgraded.changed

    #- name: reboot
     # shell: sleep 5 && reboot
      #async: 1
      #poll: 0
      #when: upgraded.changed
      #register: reboot
      
    #- name: Wait for the reboot to complete if there was a change.
     # wait_for_connection:
      #  connect_timeout: 20
       # sleep: 5
        #delay: 5
        #timeout: 30
    #- name: Wait for the server to come back
     # wait_for:
      #  host: "{{ ansible_ssh_host | default(inventory_hostname) }}"
       # delay: 240
        #state: started
        #search_regex: OpenSSH
        #port: 22
      #become: false
      #when: reboot.changed
      #delegate_to: localhost

patch-linux.yml (diff)
@@ -54,14 +54,14 @@
         state: latest
       register: upgraded
      
-     - name: Reboot box if kernel/libs updated and requested by the system
-        shell: sleep 10 && /sbin/shutdown -r now 'Rebooting box to update system libs/kernel as needed'
-        when: upgraded.changed
-           args:
-               removes: /var/run/reboot-required
-           async: 300
-           poll: 0
-           ignore_errors: true
+    - name: Reboot box if kernel/libs updated and requested by the system
+      shell: sleep 10 && /sbin/shutdown -r now 'Rebooting box to update system libs/kernel as needed'
+      when: upgraded.changed
+      args:
+        removes: /var/run/reboot-required
+      async: 300
+      poll: 0
+      ignore_errors: true
            
       
       - name: Wait for system to become reachable again
